backend = "glx";
vsync = true;
corner-radius = 10;
detect-rounded-corners = true;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.2;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 0.9;

unredir-if-possible = false;

blur:
{
  method = "dual_kawase";
  strength = 5;
};

opacity-rule = [
  "85:class_g = 'kitty'",
  "85:class_g = 'Rofi'"
];

